; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDxfReaderDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "dxfReader.h"

ClassCount=4
Class1=CDxfReaderApp
Class2=CDxfReaderDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_DXFREADER_DIALOG

[CLS:CDxfReaderApp]
Type=0
HeaderFile=dxfReader.h
ImplementationFile=dxfReader.cpp
Filter=N

[CLS:CDxfReaderDlg]
Type=0
HeaderFile=dxfReaderDlg.h
ImplementationFile=dxfReaderDlg.cpp
Filter=D



[DLG:IDD_DXFREADER_DIALOG]
Type=1
Class=CDxfReaderDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352

